#logging.level.com.example=INFO
server.port=5000
# Database configuration

spring.datasource.url=jdbc:mysql://database-1.c5crtzxri1vl.us-east-2.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.data-password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

