server.port=8080
#Spring.profiles.active=dev

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.example=debug
#logging.file=C:\Users\ctsjavafsd15\Documents\application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %-5level %logger{36} - %msg%n
  
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://database-1.c5crtzxri1vl.us-east-2.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate configuration
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Redis configurations(commented to run on AWS)
spring.cache.type=redis
spring.redis.host=redis-cache.tmg2j0.ng.0001.use2.cache.amazonaws.com 
spring.redis.port=6379
	
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false

